<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lytvynenko Roman - front end developer</title>
    <link rel="shortcut icon" href="/img/LogoGitHublite.png" type="image/png">
    <link
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap&subset=cyrillic"
        rel="stylesheet">
        <script src="https://kit.fontawesome.com/121f32fe33.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/responsive.css">
</head>

<body>
    <header>
        <div class="logo_header"><a href="/" title="Lytvynenko Roman - front end developer"><img
                    src="img/LogoGitHubFull.png" alt="Lytvynenko Roman - front end developer"></a></div>

        <nav class="nav_menu">
            <ul>
                <li><a href="#about"  target="about">About</a></li>
                <li><a href="#work"  target="work">Work</a></li>
                <li><a href="#review"   target="review">customers review</a></li>
                
            </ul>
            <a href="mailto:roma.alan.98@gmail.com"><button class="communication_but" >Put Me To Work</button></a>
        </nav>

        <div class="section" style="display: none;">
            <div class="menu-block">
              <nav class="menu-nav">
                <a class="menu-nav__link" href="#about">About</a>
                <a class="menu-nav__link" href="#work">Work</a>
                <a class="menu-nav__link" href="#review">customers review</a>
                <button class="communication_but">Put Me To Work</button>
              </nav>
              <a  class="menu-btn">
                <span></span>
              </a>
            </div>
            </div>

    </header>

    <main>
        <section class="container about_me" id="about">
            <div class="me_img"> <img  src="/img/workspace.JPG" alt="My workspace"></div>

            <div class="about_me_text">
                <h1 class="title_section">Я front end разработчик</h1>
                <h2>Создаю лицо вашего бизнеса.</h2>
                <p>...мне просто нравится, когда код чистый и валидный!</p>
            </div>

            <div class="contact_me"> <a href="mailto:roma.alan.98@gmail.com"><button>связаться со мной</button></a></div>
        </section>

        <section class="container my_works" id="work">
            <h4 class="title_section">Мои работы</h4>
            <div class="my_works_item">
                <a class="works_img_container" href="http://royalpool.services/" target="blank" title="royalpool.services">
                    <div class="tablet_content">
                        <div class="handle">
                            <div class="buttons">
                                <button class="close">
                                </button>
                                <button class="minimize">
                                </button>
                                <button class="maximize">
                                </button>
                            </div>
                            <span class="title">royalpool.services</span>
                        </div>

                        <img class="lazy" data-src="/img/royalpool.png" alt="Royalpool Services">
                    </div>
                </a>

                <p>"Компания RoyalPool Service- это компания с более чем 15-летним опытом.
                    Мы предлагаем услуги по дизайну, проектированию, изготовлению, гарантийному и послегарантийному
                    обслуживанию водных объектов любой сложности."</p>
            </div>

            <div class="my_works_item">
                <a class="works_img_container" href="http://ibnet.ua/" target="blank" title="ibnet.ua">
                    <div class="tablet_content">
                        <div class="handle">
                            <div class="buttons">
                                <button class="close">
                                </button>
                                <button class="minimize">
                                </button>
                                <button class="maximize">
                                </button>
                            </div>
                            <span class="title">ibnet.ua</span>
                        </div>

                        <img class="lazy" data-src="/img/Ibnet.png" alt="ibnet">
                    </div>
                </a>

                <p>"ibnet - нова компанія на ринку телекомунікаційних послуг, саме тому хочемо здивувати якістю своєї
                    роботи кожного клієнта."
                </p>
            </div>

            <div class="my_works_item">
                <a class="works_img_container" href="https://vibronicafestival.com/" target="blank" title="vibronicafestival.com">
                    <div class="tablet_content">
                        <div class="handle">
                            <div class="buttons">
                                <button class="close">
                                </button>
                                <button class="minimize">
                                </button>
                                <button class="maximize">
                                </button>
                            </div>
                            <span class="title">vibronicafestival.com</span>
                        </div>

                        <img class="lazy" data-src="/img/vibronica.png" alt="VIBRONICA 2020. STARDUST.">
                    </div>
                </a>

                <p>"VIBRONICA FESTIVAL - це свято музики і мистецтва, що щороку проходить під Києвом з 2014. Воно
                    почалось з нашого бажання послухати улюблених артистів наживо в Україні, а вже у 2018 ми зібрали
                    близько 2000 однодумців-шанувальників мультикультурної творчості."</p>
            </div>

            <div class="my_works_item">
                <a class="works_img_container" href="https://dovzhenkofilm.com.ua/" target="blank" title="dovzhenkofilm.com.ua">
                    <div class="tablet_content">
                        <div class="handle">
                            <div class="buttons">
                                <button class="close">
                                </button>
                                <button class="minimize">
                                </button>
                                <button class="maximize">
                                </button>
                            </div>
                            <span class="title">dovzhenkofilm.com.ua</span>
                        </div>

                        <img class="lazy" data-src="/img/Dovzhenko.png" alt="National film studio Oleksandr Dovzhenko">
                    </div>
                </a>

                <p>"Национальная киностудия художественных фильмов имени Александра Довженко — государственная
                    советская, в дальнейшем — украинская киностудия"</p>
            </div>

            <div class="my_works_item">
                <a class="works_img_container" href="https://adventureua.com/en" target="blank" title="adventureua.com">
                    <div class="tablet_content">
                        <div class="handle">
                            <div class="buttons">
                                <button class="close">
                                </button>
                                <button class="minimize">
                                </button>
                                <button class="maximize">
                                </button>
                            </div>
                            <span class="title">adventureua.com</span>
                        </div>

                        <img class="lazy" data-src="/img/adventureua.png" alt="Adventure Tours">
                    </div>
                </a>

                <p>"Adventure tours in Ukraine is a young team of professionals with a background in the tourism and
                    service sectors. We are working to provide experiences in emerging niche fields of tourism in
                    Ukraine such as military and extreme sports tourism. Our number one goal is to provide clients with
                    rewarding experiences."</p>
            </div>

            <div class="my_works_item">
                <a class="works_img_container" href="https://ukraine-dmc.com/en" target="blank" title="ukraine-dmc.com">
                    <div class="tablet_content">
                        <div class="handle">
                            <div class="buttons">
                                <button class="close">
                                </button>
                                <button class="minimize">
                                </button>
                                <button class="maximize">
                                </button>
                            </div>
                            <span class="title">ukraine-dmc.com</span>
                        </div>

                        <img class="lazy" data-src="/img/DMC.png" alt="Travel Destination Ukraine”">
                    </div>
                </a>

                <p>"We are “Travel Destination Ukraine” - a licensed Ukrainian inbound Tour Operator. We are honored to
                    offer full-stack Destination Management Services with all-inclusive package tours, as well as
                    separate activities."</p>
            </div>

        </section>

        <section class="container review" id="review">
            <h4 class="title_section">Отзывы моих клиентов</h4>
            <div class="review_container">
                <article class="review_item">
                    <img class="lazy" data-src="/img/review1.png" alt="review1">
                </article>
            </div>

            </section>
    </main>

    <footer>
        <div class="container">
            <ul class="soc_list">
                <li><a href="https://www.facebook.com/roma.lytvynenkooks" target="blank" title="roma.lytvynenkooks"><i class="fab fa-facebook-square"></i></a></li>
                <li><a href="https://www.instagram.com/super.romanio/" target="blank" title="super.romanio"><i class="fab fa-instagram-square"></i></a></li>
                <li><a href="https://twitter.com/6VuUVS0c18APRJE" target="blank" title="6VuUVS0c18APRJE"><i class="fab fa-twitter-square"></i></a></li>
            </ul>
        </div>

        <p class="copy">© Copyright 2020. All rights reserved.</p>

    </footer>
    <script>
        

        document.addEventListener("DOMContentLoaded", function() {
  let lazyImages = [].slice.call(document.querySelectorAll("img.lazy"));
  let active = false;

  const lazyLoad = function() {
    if (active === false) {
      active = true;

      setTimeout(function() {
        lazyImages.forEach(function(lazyImage) {
          if ((lazyImage.getBoundingClientRect().top <= window.innerHeight && lazyImage.getBoundingClientRect().bottom >= 0) && getComputedStyle(lazyImage).display !== "none") {
            lazyImage.src = lazyImage.dataset.src;
            lazyImage.classList.remove("lazy");

            lazyImages = lazyImages.filter(function(image) {
              return image !== lazyImage;
            });

            if (lazyImages.length === 0) {
              document.removeEventListener("scroll", lazyLoad);
              window.removeEventListener("resize", lazyLoad);
              window.removeEventListener("orientationchange", lazyLoad);
            }
          }
        });

        active = false;
      }, 200);
    }
  };

  document.addEventListener("scroll", lazyLoad);
  window.addEventListener("resize", lazyLoad);
  window.addEventListener("orientationchange", lazyLoad);
});
window.scrollTo(0,1);

    </script>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>